# cloudinary
CLOUD_NAME=name
API_KEY=key
API_SECRET=secret

# django
SECRET_KEY=django-insecure-3woazo124p$11hui1^*$78si_wc)ufh3i&@dam665z8ahfyn$3
DEBUG=True
ALLOWED_HOSTS=*

# database
ENGINE=django.db.backends.postgresql
DB_NAME=sale_system
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# docker
COMPOSE_PROJECT_NAME=sales_system
APP_HOST=0.0.0.0
APP_PORT=3762
NGINX_PORT=80